version: '3'
services:
  easycoding-db-postgresql:
    container_name: "easycoding-db"
    image: library/postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: easycoding-db
    ports:
      - "15434:5432"